server {
    listen 4990;
    access_log /var/snap/keystone/common/log/nginx-access.log;
    error_log /var/snap/keystone/common/log/nginx-error.log;
    location / {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/keystone/common/run/admin.sock;
    }
}
server {
    listen 35347;
    access_log /var/snap/keystone/common/log/nginx-access.log;
    error_log /var/snap/keystone/common/log/nginx-error.log;
    location / {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        uwsgi_pass unix:///var/snap/keystone/common/run/public.sock;
    }
}
